# spring-network-service-client

./: LICENSE  README.md  build.gradle  settings.gradle
clientserv/: build.gradle
clientserv/gradle/wrapper/: gradle-wrapper.properties
clientserv/src/main/java/microboot/: CalculationServicesImpl.java  ClientServApplication.java  ComputeTypeIndex.java  ComputeTypeIndexBinder.java  Multiply.java  SearchError.java
clientserv/src/main/resources/: application.properties
clientserv/src/test/java/microboot/: CalculationServicesImplTests.java  ClientServApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
remoteserv/: build.gradle
remoteserv/gradle/wrapper/: gradle-wrapper.properties
remoteserv/src/main/java/microboot/: ComputatorService.java  ComputatorServiceImpl.java  Multiplier.java  RemoteServApplication.java  RemoteServException.java
remoteserv/src/main/resources/: application.properties
remoteserv/src/test/java/microboot/: RemoteServApplicationTests.java
